<html>
    <head>
        <title>fbkr - easily handle form/data submissions</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="wrapper">
          <div class="header">fbkr</div>

          <div class="header-caption">&raquo; easily handle form/data submissions &laquo;</div>

          <div class="main-image">
            <img src="/fbkr-flow.png" />
          </div>

          <div class="features">
            <ul>
              <li>low resource usage</li>
              <li>open source &amp; actively maintained</li>
              <li>host your own with docker or kubernetes</li>
            </ul>
          </div>

          <div class="get-your-own">
            <a href="https://gitlab.com/dx-koders/form-broker">get your own form-broker</a>
          </div>

          <div class="footer">
            &copy; 2024 dradux.com
          </div>

        </div>
    </body>
</html>
